- 녹슨 무기 수집가Ⅰ
커먼 등급의 무기 1개 수집하기
1000G

- 녹슨 무기 수집가ⅠⅠ
커먼 등급의 무기 10개 수집하기
흔한 무기상자 2개

- 녹슨 무기 수집가ⅠⅠⅠ
커먼 등급의 무기 50개 수집하기
평볌한 무기상자 2개

- 녹슨 무기 수집가ⅠⅠⅠⅠ
커먼 등급의 무기 100개 수집하기
유니크 확정 무기상자 1개

- 녹슨 무기 수집가ⅠⅠⅠⅠⅠ
커먼 등급의 무기 250개 수집하기
희귀한 무기상자 2개

- 녹슨 무기 수집가ⅠⅠⅠⅠⅠⅠ
커먼 등급의 무기 500개 수집하기
희귀한 무기상자 5개

- 평범한 무기 수집가Ⅰ
언커먼 등급의 무기 1개 수집하기
2500G

- 평범한 무기 수집가ⅠⅠ
언커먼 등급의 무기 10개 수집하기
평범한 무기상자 1개

- 평범한 무기 수집가ⅠⅠⅠ
언커먼 등급의 무기 50개 수집하기
희귀한 무기상자 2개

- 평범한 무기 수집가ⅠⅠⅠⅠ
언커먼 등급의 무기 100개 수집하기
유니크 확정 무기상자 1개

- 평범한 무기 수집가ⅠⅠⅠⅠⅠ
언커먼 등급의 무기 250개 수집하기
희귀한 무기상자 5개

- 평범한 무기 수집가ⅠⅠⅠⅠⅠⅠ
언커먼 등급의 무기 500개 수집하기
에픽 확정 무기상자 1개

- 쓸만한 무기 수집가Ⅰ
레어 등급의 무기 1개 수집하기
5000G, 강화석 3개

- 쓸만한 무기 수집가ⅠⅠ
레어 등급의 무기 10개 수집하기
희귀한 무기상자 1개

- 쓸만한 무기 수집가ⅠⅠⅠ
레어 등급의 무기 50개 수집하기
빛나는 무기상자 2개

- 쓸만한 무기 수집가ⅠⅠⅠⅠ
레어 등급의 무기 100개 수집하기
에픽 확정 무기상자 1개

- 쓸만한 무기 수집가ⅠⅠⅠⅠⅠ
레어 등급의 무기 250개 수집하기
빛나는 무기상자 5개

- 쓸만한 무기 수집가ⅠⅠⅠⅠⅠⅠ
레어 등급의 무기 500개 수집하기
레전드 확정 무기상자 1개

- 조잡한 무기 수집가Ⅰ
레벨0~25의 커먼,언커먼,레어 등급의 무기 1개 수집
1000G, 강화석 1개

- 조잡한 무기 수집가ⅠⅠ
레벨0~25의 커먼,언커먼,레어 등급의 무기 10개 수집
희귀한 무기상자 2개

- 조잡한 무기 수집가ⅠⅠⅠ
레벨0~25의 커먼,언커먼,레어 등급의 무기 36개 수집
유니크 확정 무기상자 1개

- 용병의 무기 수집가Ⅰ
레벨50~75의 커먼,언커먼,레어 등급의 무기 1개 수집
10000G, 강화석 5개

- 용병의 무기 수집가ⅠⅠ
레벨50~75의 커먼,언커먼,레어 등급의 무기 10개 수집
희귀한 무기상자 2개

- 용병의 무기 수집가ⅠⅠⅠ
레벨50~75의 커먼,언커먼,레어 등급의 무기 36개 수집
유니크 확정 무기상자 1개

- 고블린족의 무기 수집가Ⅰ
레벨100~125의 커먼,언커먼,레어 등급의 무기 1개 수집
20000G, 강화석 10개

- 고블린족의 무기 수집가ⅠⅠ
레벨100~125의 커먼,언커먼,레어 등급의 무기 10개 수집
희귀한 무기상자 2개

- 고블린족의 무기 수집가ⅠⅠⅠ
레벨100~125의 커먼,언커먼,레어 등급의 무기 36개 수집
유니크 확정 무기상자 1개

- 기사단의 무기 수집가Ⅰ
레벨150~175의 커먼,언커먼,레어 등급의 무기 1개 수집
30000G, 강화석 15개

- 기사단의 무기 수집가ⅠⅠ
레벨150~175의 커먼,언커먼,레어 등급의 무기 10개 수집
희귀한 무기상자 2개

- 기사단의 무기 수집가ⅠⅠⅠ
레벨150~175의 커먼,언커먼,레어 등급의 무기 36개 수집
유니크 확정 무기상자 1개
