유니크

기본 방깍 - 레벨 / 100 + 3

고정 데미지 - 10배
출혈 - 3.3배, 3틱
화상 - 3.3배, 3틱
감전 - 최대 체력 3.0%, 보스 1/2
빙결 - 최대 체력 25%, 보스 1/2
무장해제 - 레벨 / 20
중독 - 최대 체력 8%, 3틱, 보스 1/2
매혹 - 1타 방깍 1
체력 조건 추가피해 - 무기 공격력의 2.5%

상태이상 추가 데미지 - 30%

-------------

기본 방깍 - 레벨 / 75 + 7

에픽

고정 데미지 - 15배
출혈 - 3.3배, 5틱
화상 - 3.3배, 5틱
감전 - 최대 체력 3.0%, 보스 1/2
빙결 - 최대 체력 25%, 보스 1/2
무장해제 - 레벨 / 20
중독 - 최대 체력 8%, 5틱, 보스 1/2
매혹 - 1타 방깍 2
체력 조건 추가피해 - 무기 공격력의 5%

상태이상 추가 데미지 - 50%

-------------

기본 방깍 - 레벨 / 50 + 10

레전드

고정 데미지 - 20배
출혈 - 4배, 5틱
화상 - 4배, 5틱
감전 - 최대 체력 3.0%, 보스 1/2
빙결 - 최대 체력 25%, 보스 1/2
무장해제 - 레벨 / 10
중독 - 최대 체력 8%, 5틱, 보스 1/2
매혹 - 1타 방깍 5
체력 조건 추가피해 - 무기 공격력의 7.5%

상태이상 추가 데미지 - 100%

-------------
