기본 공격 배수 : 1배 - 2.5점 
현재 공격 배수 : 1배 - 7.5점  

** 조건이 붙을 경우 1/2로 계산함. 
매 타격시 공격 비례 데미지 배수 : 5% - 50점  

** 스텟 일시 증가 시 1/2로 계산함.  
공격력 증가 : 5% - 5점 
공격속도 증가 : 5% - 3점 
치명타 확률 증가 : 5% - 8점 
치명타 배율 증가 : 1배 - 5점 
명중률 증가 : 5% - 12.5점 
더블어택 확률 증가 : 5% - 12.5점  
타격 시 공격력 일시 증가 : 5% - 1.5점  

골드 획득률 증가 : 5% - 5점 
골드 획득률 영구증가 : 5% - 25점 
경험치 획득률 증가 : 5% - 10점 
경험치 획득률 영구 증가 : 5% - 50점 
강화석 획득률 증가 : 1개 - 50점  

각종 상태이상 : 25점 
상태이상 추가 데미지 : 25점    

클릭 공격 불가 : -50점   

유니크  25점  

확률 - 2.5% 
지속시간 - 5초 
쿨타임 - 10초  

고정 데미지 - 10배 
배수 데미지 -  
출혈(고정) - 3.3배, 3틱 
화상 - 3.3배, 3틱 
감전 - 최대 체력 3.0%, 보스 1/2 
빙결 - 최대 체력 25%, 보스 1/2 
무장해제 - 레벨 / 20 
중독 - 최대 체력 8%, 3틱, 보스 1/2 
체력 조건 추가피해 - 무기 공격력의 2.5%  

상태이상 추가 데미지 - 30%  
-------------  
에픽  50점  

확률 - 5% 
지속시간 - 5초 
쿨타임 - 7.5초  

고정 데미지 - 15배 
배수 데미지 -  
출혈 - 3.3배, 5틱 
화상 - 3.3배, 5틱 
감전 - 최대 체력 3.0%, 보스 1/2 
빙결 - 최대 체력 25%, 보스 1/2 
무장해제 - 레벨 / 15 
중독 - 최대 체력 8%, 5틱, 보스 1/2 
체력 조건 추가피해 - 무기 공격력의 5%  

상태이상 추가 데미지 - 50%  
-------------  
레전드  100점  

확률 - 7.5% 
지속시간 - 5초 
쿨타임 - 5초  

고정 데미지 - 20배 배수 데미지 -  
출혈 - 4배, 5틱 
화상 - 4배, 5틱 
감전 - 최대 체력 3.0%, 보스 1/2 
빙결 - 최대 체력 25%, 보스 1/2 
무장해제 - 레벨 / 10 
중독 - 최대 체력 8%, 5틱, 보스 1/2 
체력 조건 추가피해 - 무기 공격력의 7.5%  

상태이상 추가 데미지 - 100%  
-------------